##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=IRM
$$ Wed Dec 13 08:48:41 2017 CET (UT+1h)  IRM
$$ /opt/data/IRM/nmr/MF-4cm.KS3/56/pdata/1/roi
##$ROI_version=( 20 )
<Version 2.0>
##$ROI_n=1
##$ROI_par=( 1 )
(RoiSquare, <>, 4, 0, 0, -1)
##$ROI_dpar=( 4 )
0.5 0.5 0.1 0.200411428724016
##$ROI_cpar=( 1 )
<>
##$ROI_dpar_off=( 1 )
0
##$ROI_cpar_off=( 1 )
0
##$ROI_ndx=0
##$ROI_dpar_ndx=( 4 )
0.5 0.5 0.1 0.200411428724016
##$ROI_cpar_ndx=( 1 )
<>
##$ROI_identifier=( 20 )
<toto>
##$ROI_type=( 20 )
<Circle>
##$ROI_source_image_depth=16
##$ROI_minimal_source_value=11099
##$ROI_minimal_display_value=2
##$ROI_maximal_source_value=3557760
##$ROI_maximal_display_value=254
##$ROI_mean_source_value=1888240
##$ROI_mean_display_value=135.721
##$ROI_source_standard_dev=1059990
##$ROI_display_standard_dev=75.4022
##$ROI_area=0.450256
##$ROI_area_pu=7377
##$ROI_integral_source_value=850190
##$ROI_integral_display_value=61.1092
##$ROI_integral_source_value_pu=13929500000
##$ROI_integral_display_value_pu=1001210
##END=
