##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=IRM
$$ Tue Dec 12 17:02:03 2017 CET (UT+1h)  IRM
$$ /opt/data/IRM/nmr/MF-4cm.KS3/56/pdata/1/visu_pars
##$VisuVersion=1
##$VisuUid=( 65 )
<2.16.756.5.5.100.918645546.20061.1513094521.46>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<5.1>
##$VisuCreationDate=( 21 )
<16:53:26 12 Dec 2017>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=1
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
256 256
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
35.072 17.5
##$VisuCoreFrameThickness=( 1 )
0.5
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
0.707106781186548 0.707106781186547 6.12303176911189e-17 4.32963728535968e-17 
4.32963728535968e-17 -1 -0.707106781186547 0.707106781186548 0
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-16.041424437998 -8.75822459177657 8.25
##$VisuCoreDataMin=( 1 )
14
##$VisuCoreDataMax=( 1 )
32766
##$VisuCoreDataOffs=( 1 )
0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 1 )
14.6912768875332
##$VisuCoreFrameType=MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType VisuCore
##$VisuCoreByteOrder=littleEndian
##$VisuSubjectName=( 65 )
<MF-4cm>
$$ @vis= VisuCoreWordType VisuCoreByteOrder VisuPixel VisuFrameOrderDesc
##$VisuSubjectId=( 65 )
<MF-4cm>
##$VisuSubjectBirthDate=( 9 )
<>
##$VisuSubjectSex=FEMALE
##$VisuSubjectComment=( 2048 )
<>
$$ @vis= VisuSubjectName VisuSubjectId VisuSubjectBirthDate VisuSubjectSex
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.918645546.13159.1512987378.919>
##$VisuStudyDate=( 21 )
<11:16:18 11 Dec 2017>
##$VisuStudyId=( 65 )
<cartillagedec17>
##$VisuStudyNumber=3
$$ @vis= VisuSubjectComment VisuSubject VisuStudyUid VisuStudyDate VisuStudyId
##$VisuSubjectWeight=5
##$VisuStudyReferringPhysician=( 65 )
<>
##$VisuStudyDescription=( 65 )
<>
$$ @vis= VisuStudyNumber VisuSubjectWeight VisuStudyReferringPhysician
##$VisuSeriesNumber=3670017
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
$$ @vis= VisuStudyDescription VisuStudy VisuSeriesNumber VisuSubjectPosition
##$VisuAcqSoftwareVersion=( 65 )
<5.1>
##$VisuInstitution=( 65 )
<Univ Nancy>
##$VisuStation=( 65 )
<spect>
$$ @vis= VisuSeriesTypeId VisuSeries VisuAcqSoftwareVersion VisuInstitution
##$VisuAcqDate=( 21 )
<16:53:26 12 Dec 2017>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<mic_msme (pvm)>
$$ @vis= VisuStation VisuEquipment VisuAcqDate VisuAcqEchoTrainLength
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=600.133396797465
##$VisuAcqImagedNucleus=( 8 )
<1H>
$$ @vis= VisuAcqSequenceName VisuAcqNumberOfAverages VisuAcqImagingFrequency
##$VisuAcqRepetitionTime=( 1 )
2000
##$VisuAcqPhaseEncSteps=256
##$VisuAcqPixelBandwidth=390.625
$$ @vis= VisuAcqImagedNucleus VisuAcqRepetitionTime VisuAcqPhaseEncSteps
##$VisuAcqFlipAngle=159.663781466629
##$VisuAcqSize=( 2 )
256 256
##$VisuAcqImageSizeAccellerated=No
$$ @vis= VisuAcqPixelBandwidth VisuAcqFlipAngle VisuAcqSize
##$VisuAcqImagePhaseEncDir=( 1 )
row_dir
##$VisuAcqEchoTime=( 1 )
5.97977104618535
##$VisuAcquisitionProtocol=( 65 )
<mic_msme(modified)>
$$ @vis= VisuAcqImageSizeAccellerated VisuAcqImagePhaseEncDir VisuAcqEchoTime
##$VisuAcqScanTime=512000
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcquisition Visu
##END=
