##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=IRM
$$ Tue Dec 12 17:02:03 2017 CET (UT+1h)  IRM
$$ /opt/data/IRM/nmr/MF-4cm.KS3/56/method
##$Method=mic_msme
##$PVM_EchoTime=5.97977104618535
##$PVM_RepetitionTime=2000
##$PVM_NAverages=1
##$PVM_NRepetitions=1
##$PVM_ScanTimeStr=( 16 )
<0h8m32s0ms>
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NAverages PVM_NRepetitions
##$EchoTimeMode=UserDefEchoTime
##$PVM_UserType=Expert_User
##$PVM_DeriveGains=Yes
##$PVM_SliceBandWidthScale=75
$$ @vis= PVM_ScanTimeStr EchoTimeMode PVM_UserType PVM_DeriveGains
##$MatchPulseBW=Yes
##$ExcPulseEnum=gauss
##$ExcPulse=(1, 2740, 90, 3.59777176416704, 100, 0, 100, LIB_EXCITATION, <
gauss.exc>, 2740, 0.4181723, 50, 0.0256, conventional)
##$RefPulseEnum=gauss
$$ @vis= PVM_SliceBandWidthScale MatchPulseBW ExcPulseEnum ExcPulse
##$RefPulse=(0.587591240875912, 2740, 159.663781466629, -5.99999999999997, 
100, 0, 100, LIB_REFOCUS, <gauss.rfc>, 1610, 0.4181723, 0, 0.0256, 
conventional)
##$PVM_GradCalConst=19496.3
##$PVM_Nucleus1Enum=1H
##$PVM_Nucleus1=( 8 )
<1H>
$$ @vis= RefPulseEnum RefPulse RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum
##$PVM_RefAttMod1=AutoAdj
##$PVM_RefAttCh1=11.1706665343511
##$PVM_RefAttStat1=( 1024 )
<Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=1H
##$PVM_Nucleus3Enum=1H
##$PVM_Nucleus4Enum=1H
##$PVM_Nucleus5Enum=1H
##$PVM_Nucleus6Enum=1H
##$PVM_Nucleus7Enum=1H
##$PVM_Nucleus8Enum=1H
##$PVM_EncUseMultiRec=No
$$ @vis= PVM_Nucleus1 PVM_RefAttMod1 PVM_RefAttCh1 PVM_RefAttStat1 Nuclei
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZfRead=1
##$PVM_EncPpiAccel1=1
##$PVM_EncPpiRefLines1=0
##$PVM_EncPftAccel1=1
##$PVM_EncZfAccel1=1
$$ @vis= PVM_EncUseMultiRec PVM_EncZfRead PVM_EncPpiAccel1 PVM_EncPftAccel1
##$PVM_EncOrder1=LINEAR_ENC
##$PVM_EncStart1=-1
##$PVM_EncMatrix=( 2 )
256 256
##$PVM_EncSteps1=( 256 )
-128 -127 -126 -125 -124 -123 -122 -121 -120 -119 -118 -117 -116 -115 -114 
-113 -112 -111 -110 -109 -108 -107 -106 -105 -104 -103 -102 -101 -100 -99 -98 
-97 -96 -95 -94 -93 -92 -91 -90 -89 -88 -87 -86 -85 -84 -83 -82 -81 -80 -79 
-78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -61 -60 
-59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 
-40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 
-21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 
82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 
125 126 127
$$ @vis= PVM_EncZfAccel1 PVM_EncOrder1 PVM_EncStart1 PVM_EncMatrix
##$PVM_EncCentralStep1=1
##$PVM_EncTotalAccel=1
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=2
$$ @vis= PVM_EncSteps1 PVM_EncCentralStep1 PVM_EncTotalAccel PVM_EncNReceivers
##$PVM_EncChanScaling=( 1 )
1
##$PVM_OperationMode=( 64 )
<[1H] TX/RX Volume>
$$ @vis= PVM_EncAvailReceivers PVM_EncChanScaling PVM_OperationMode
##$PVM_NEchoImages=1
##$constNEchoes=Yes
##$nEchoesPerEchoImage=( 1 )
1
$$ @vis= Encoding_Output Encoding PVM_NEchoImages constNEchoes
##$NEchoes=1
##$EffectiveTE=( 1 )
5.97977104618535
##$FitFunctionName=( 32 )
<t2vtr>
##$ProcessingMacro=No
##$PVM_EffSWh=100000
##$PVM_ReadDephaseTime=1.12028952827086
$$ @vis= nEchoesPerEchoImage NEchoes EffectiveTE Echoes PVM_EffSWh
##$PVM_2dPhaseGradientTime=0.749800961116626
##$SpoilerCycles=3
##$SliceSpoilerDuration=0.566288941538091
##$SliceSpoilerStrength=33
$$ @vis= PVM_ReadDephaseTime PVM_2dPhaseGradientTime SliceSpoilerDuration
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=Digital_Sharp
##$PVM_DigRes=20
$$ @vis= SliceSpoilerStrength PVM_DigAutSet PVM_DigQuad PVM_DigFilter
##$PVM_DigDw=0.01
##$PVM_DigSw=100000
##$PVM_DigNp=256
##$PVM_DigShift=68
##$PVM_DigGroupDel=0.68
##$PVM_DigDur=2.56
$$ @vis= PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigGroupDel
##$PVM_DigEndDelMin=0.0499999999999998
##$PVM_DigEndDelOpt=0.1588
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_GeoMode=GeoImaging
##$PVM_SpatDimEnum=2D
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
17.5 35.072
##$PVM_FovCm=( 2 )
1.75 3.5072
##$PVM_SpatResol=( 2 )
0.0683593750000001 0.137
$$ @vis= Sequence_Details PVM_GeoMode PVM_SpatDimEnum PVM_Isotropic PVM_Fov
##$PVM_Matrix=( 2 )
256 256
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
$$ @vis= PVM_SpatResol PVM_Matrix PVM_MinMatrix PVM_MaxMatrix PVM_AntiAlias
##$PVM_SliceThick=0.5
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= PVM_MaxAntiAlias StandardInplaneGeometry PVM_SliceThick
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
coronal
##$PVM_SPackArrReadOrient=( 1 )
H_F
##$PVM_SPackArrReadOffset=( 1 )
-0.5
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
0
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
-5.15
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
-0.273
##$PVM_SPackArrSliceDistance=( 1 )
0.227
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode PVM_SPackArrSliceGap
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
4.32963728535968e-17 4.32963728535968e-17 1 0.707106781186548 
0.707106781186547 -6.12303176911189e-17 -0.707106781186547 0.707106781186548 
0
##$NDummyScans=2
##$PVM_TriggerModule=Off
$$ @vis= PVM_SPackArrSliceDistance StandardSliceGeometry NDummyScans
##$PVM_EvolutionOnOff=Off
##$PVM_SelIrOnOff=Off
##$PVM_FatSupOnOff=Off
##$PVM_MagTransOnOff=Off
$$ @vis= PVM_TriggerModule PVM_EvolutionOnOff PVM_SelIrOnOff PVM_FatSupOnOff
##$PVM_FovSatOnOff=Off
##$PVM_FovSatNSlices=1
##$PVM_FovSatSliceOrient=( 1 )
axial
##$PVM_FovSatThick=( 1 )
0.4
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSliceVec=( 1, 3 )
0 0 1
##$PVM_SatSlicesPulseEnum=sech
##$PVM_SatSlicesPulse=(4, 5062.5, 90, 3.75296805723666, 100, 0, 100, 
LIB_EXCITATION, <sech.exc>, 20250, 0.1064278, 50, 0.8192, adiabatic)
##$PVM_SatSlicesDeriveGainMode=By_DeriveGains
##$PVM_FovSatSpoilTime=0.93
##$PVM_FovSatSpoilGrad=20
##$PVM_FovSatModuleTime=0
##$PVM_FovSatFL=( 1 )
0
##$PVM_SatD0=1e-06
##$PVM_SatD1=1e-06
##$PVM_SatD2=1e-06
##$PVM_SatP0=10
##$PVM_SatLp0=0
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0
##$PVM_InFlowSatGap=( 1 )
0
##$PVM_InFlowSatSide=( 1 )
0
##$PVM_FlowSatPulse=(1, 0.001, 90, 30, 100, 0, 100, LIB_EXCITATION, <
hermite.exc>, 50, 0.001, 0, 0.002, conventional)
##$PVM_FlowSatDeriveGainMode=By_DeriveGains
##$PVM_InFlowSatSpoilTime=2
##$PVM_InFlowSatSpoilGrad=20
##$PVM_InFlowSatModuleTime=0
##$PVM_SfD0=1e-06
##$PVM_SfD1=1e-06
##$PVM_SfD2=1e-06
##$PVM_SfP0=10
##$PVM_SfLp0=0
##$PVM_MotionSupOnOff=Off
$$ @vis= PVM_MagTransOnOff PVM_FovSatOnOff PVM_InFlowSatOnOff
##$PVM_FlipBackOnOff=Off
##$VarTrOnOff=Off
##$TrListLength=1
##$TrList=( 1 )
2000.001
$$ @vis= PVM_MotionSupOnOff PVM_FlipBackOnOff VarTrOnOff TrListLength TrList
##$PVM_EchoTime1=5.97977104618535
##$PVM_EchoTime2=5.97977104618535
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_percentile=( 2 )
1 99.999
##$RECO_map_error=0.00025
##$RECO_map_range=( 2 )
-2147483647 2147483647
$$ @vis= Preparation PVM_EchoTime1 PVM_EchoTime2 RECO_wordtype RECO_map_mode
$$ @vis= Method_RecoOptions MethodClass
##END=
